<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Title Burst</title>
	
	<link rel='stylesheet' href='css/style.css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet'>

	<style>
		h1 { 
		  text-align: center;
		  color: white;
		  text-transform: uppercase;
		  padding: 1px;
		  font-family: 'Raleway', cursive;
		  font-weight: 100;
		  position: relative;
		  background: -webkit-linear-gradient(left, black, #eee, black);
		  background: -moz-linear-gradient(left, black, #eee, black);
		  background: -ms-linear-gradient(left, black, #eee, black);
		  background: -o-linear-gradient(left, black, #eee, black);
		}
		h1:before {
		  content: "";
		  position: absolute;
		  left: 50%;
		  top: -50px;
		  width: 600px;
		  margin-left: -300px;
		  margin-top: -220px;
		  height: 600px;
		  background: -webkit-radial-gradient(50% 50%, ellipse closest-side, #444, black);
		  background: -moz-radial-gradient(50% 50%, ellipse closest-side, #444, black);
		  background: -ms-radial-gradient(50% 50%, ellipse closest-side, #444, black);
		  background: -o-radial-gradient(50% 50%, ellipse closest-side, #444, black);
		  z-index: -1;
		}
		h1 a {
		  background: black;
		  display: block;
		  padding: 20px;
		  text-decoration: none;
		  letter-spacing: 30px;
		  color: white;
		  -webkit-animation: comein 1.5s 1 ease-in-out forwards;
		  -moz-animation: comein 1.5s 1 ease-in-out forwards;
		}
		
		@-webkit-keyframes comein {
		   0% { letter-spacing: 100px; color: rgba(255,255,255,0); }
		   70% { letter-spacing: 20px; }
		   100% { letter-spacing: 30px; color: rgba(255,255,255,1) }
		}
		@-moz-keyframes comein {
		   0% { letter-spacing: 100px; color: rgba(255,255,255,0); }
		   70% { letter-spacing: 20px; }
		   100% { letter-spacing: 30px; color: rgba(255,255,255,1) }
		}
	</style>
</head>

<body>
  
	<div id="page-wrap">
		
		<h1><a href="#">css-tricks</a></h1>
	
	</div>
	
</body>

</html>